services:
  file-manager:
    build: .
    container_name: file-manager
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - INPUT_DIR=/data/input
      - OUTPUT_DIR=/data/output
      - MANUAL_DIR=/data/manual

      # PostgreSQL
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}

    volumes:
      - ${DATA_VOLUME}:/data/input
      - ${CONFIG_VOLUME}:/config
    restart: unless-stopped
    networks:
      - file-manager-network
